INPUT(
./release\main.o
./release\account.o
./release\transaction.o
./release\category.o
./release\maindashboard.o
./release\spendingsbreakdownchart.o
./release\spendingsbreakdownslice.o
./release\login.o
./release\databasereaderwriter.o
./release\expensedialog.o
./release\removedialog.o
./release\tablewidget.o
./release\rowselection.o
./release\edittransaction.o
./release\moc_account.o
./release\moc_spendingsbreakdownchart.o
./release\moc_spendingsbreakdownslice.o
./release\moc_maindashboard.o
./release\moc_expensedialog.o
./release\moc_removedialog.o
./release\moc_tablewidget.o
./release\moc_login.o
./release\moc_rowselection.o
./release\moc_edittransaction.o
);
