INPUT(
./debug\main.o
./debug\account.o
./debug\transaction.o
./debug\category.o
./debug\maindashboard.o
./debug\spendingsbreakdownchart.o
./debug\spendingsbreakdownslice.o
./debug\login.o
./debug\databasereaderwriter.o
./debug\expensedialog.o
./debug\removedialog.o
./debug\tablewidget.o
./debug\rowselection.o
./debug\edittransaction.o
./debug\moc_account.o
./debug\moc_spendingsbreakdownchart.o
./debug\moc_spendingsbreakdownslice.o
./debug\moc_maindashboard.o
./debug\moc_expensedialog.o
./debug\moc_removedialog.o
./debug\moc_tablewidget.o
./debug\moc_login.o
./debug\moc_rowselection.o
./debug\moc_edittransaction.o
);
